#nacos dev env
#PREFER_HOST_MODE=hostname
NACOS_SERVERS=172.17.0.5:8848 172.17.0.6:8848 172.17.0.7:8848
MYSQL_SERVICE_HOST=192.168.31.29
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=13306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos